# master-selenium

./: pom.xml
src/main/java/: Main.java
src/main/java/model/: Producto.java
src/main/java/pages/: DemoblazePage.java  MarketPage.java
src/test/java/com/jonas/seleniumtest/: MarketTests.java
src/test/java/com/savitar/seleniumtest/: DemoBlazeTests.java
